API_KEY=1234567890
APP_ENV=local
APP_KEY=base64:at6aJPvn4hvnfQQVJs8TtUw/vlZsfr6blGWINNIxpHs=
APP_DEBUG=true
APP_TIMEZONE='America/Sao_Paulo'
APP_URL=http://localhost
APP_PORT=9090
APP_LOCALE=en

DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=sail
DB_PASSWORD=password
