API_KEY=1234567890
APP_ENV=local
APP_KEY=base64:at6aJPvn4hvnfQQVJs8TtUw/vlZsfr6blGWINNIxpHs=
APP_DEBUG=true
APP_TIMEZONE='America/Sao_Paulo'
APP_URL=http://localhost
APP_LOCALE=en

DEBUG=false

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
